# Listen on our udp 514 port
$ModLoad imudp
$UDPServerRun 514

# Connects the message modification external plugin
module(load="mmexternal")
# Output the plugin output to fd 1 (stdout) for easier troubleshooting
action(type="mmexternal" binary="/usr/local/bin/ccmasker" output="/dev/fd/1")

# Minimal rsyslog configuration
$WorkDirectory /var/lib/rsyslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Log everything to fd 1 (stdout)
# This must be evaluated AFTER loading the mmexternal plugin
*.* /dev/fd/1
